{
  "name": "@nexus-brain/workspace",
  "private": true,
  "type": "module",
  "exports": {
    "./context/compiler": {
      "types": "./packages/brain/src/compiler.d.ts",
      "import": "./packages/brain/src/compiler.mjs"
    },
    "./dashboard": {
      "types": "./apps/control-center/src/dashboard.d.ts",
      "import": "./apps/control-center/src/dashboard.mjs"
    },
    "./telemetry": {
      "types": "./packages/evidence/src/telemetry.d.ts",
      "import": "./packages/evidence/src/telemetry.mjs"
    },
    "./traces": {
      "types": "./packages/evidence/src/traces.d.ts",
      "import": "./packages/evidence/src/traces.mjs"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "node apps/cli/src/mcg.mjs",
    "test": "pnpm test:integration",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "check:architecture": "node tooling/scripts/check-package-architecture.mjs",
    "test:git-naming": "node --test tooling/tests/git-naming.test.mjs",
    "test:engineering-gates": "node --test tooling/tests/engineering-gates.test.mjs tooling/tests/report-engineering-gates.test.mjs",
    "report:engineering-gates": "node tooling/scripts/report-engineering-gates.mjs",
    "check:syntax": "node tooling/scripts/check-syntax.mjs",
    "scan:sensitive": "node tooling/scripts/scan-sensitive.mjs",
    "smoke:dashboard": "node --test apps/control-center/tests/dashboard.test.mjs",
    "smoke:contracts": "pnpm --dir packages/contracts test:unit",
    "eval:smoke": "node apps/cli/src/mcg-eval.mjs smoke",
    "eval:validation": "node apps/cli/src/mcg-eval.mjs validation",
    "eval:validation-v2": "node apps/cli/src/mcg-eval.mjs validation-v2"
  },
  "devDependencies": {
    "@jazzer.js/core": "4.0.0"
  }
}
