{
  "name": "@nexus-brain/edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./everything": "./src/everything/index.ts",
    "./wire": "./src/bridge/wire.mjs",
    "./daemon-control": "./src/daemon/daemon-control.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "mcp:stdio": "tsx src/bridge/mcp-server.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@types/node": "catalog:",
    "tsx": "4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@nexus-brain/contracts": "workspace:*",
    "@nexus-brain/context-gateway": "workspace:*",
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5"
  }
}
